{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
